<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="icon" href="/Icons/Plane.png">
    <!-- <link rel="stylesheet" href="/aboutus.css"> -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

</head>
<style>
    *{
    padding: 0;
    margin: 0;
    font-family: 'Poppins',sans-serif;
}

.nav-bar {
    top: 0;
    left: 0;
    background-color: white;
    width: 100%;
    height: 60px;
    display: flex;

}

.nav-bar img{
    width: 40px;
    height: 40px;

}

.title {
    display: flex;
    margin-top: 10px;
    margin-left: 100px;
}

.menu ul {
    display: inline-flex;
    top: 0px;
    margin-left: 500px;
    margin-top: 10px;
}

.menu ul li {
    padding: 15px;


}

.menu ul li a {
   text-decoration: none;
   color: black;

}


.about img{
    width: 100%;
    height: 500px;
}



.live{
    max-width: 100%; 
    width: 100%; 
    position: absolute;
    color: white;
    top: 200px;
    left: 100px;
}

.live h1{
    margin-bottom: 50px;
    text-align: center;
}




.adventure{
    margin:50px 100px;
    display: flex;
}

.adventure img{
    width: 150px;
    height: 250px;
    border-radius: 100px;
    margin-right: 20px;
}

.experience{
    margin-left: 250px;
    display: flex;
}

.img2{
    margin-top: 120px;
}
.text{
    width: 100%;
}

.text h1{
    margin-bottom: 50px;
}




.embrace{
    margin: 50px 100px 50px ;
}

.thrill{
    display: flex;
    margin-top: 50px;
}

.thrill img{
    width: 400px;
    height: 400px;
    border-radius: 5px;
    
}

.thrill2{
 margin-left: 200px;
 width: 500px;
}

.thrill2 ul{
    margin-left: 20px;
}

.thrill2 ul li{
    margin-bottom: 30px;
}

.dream{
    width: 100%;
    height: 200px;
    background-color: #c3ddff;
    text-align: center;


}

.dream h1{
    padding-top: 50px;
    padding-bottom: 40px;
}

.dream span{
    color: #008000;
}

.dream a{
    text-decoration: none;
    color: white;
    border-radius: 5px;
    padding: 10px;
    background-color: #008000;
}

.plan{
    margin:30px 100px;
}

.plan h1,p,a{
    margin-bottom: 30px;
}


.plan a{
    text-decoration: none;
    color: white;
    border-radius: 5px;
    padding: 10px;
    background-color: #2F80ED;
    margin-bottom: 20px;
}

.app{
    margin: 30px;
   
}

.app img{ 
    max-width: 1100px;
    height: 300px;
    border-radius: 10px;
    /* margin-left: 50px; */

}



.text2 h3{
    font-size: 25px;
    /* margin-bottom: 40px; */
}


.text2 {
    position: relative; 
    color: white;
    width: 100%; 
    max-width: 500px; 
    margin: 0 auto; 
    padding: 20px; 
    text-align: center; 
}


.footer{
    box-shadow: 0px -2px 2px 0px #8d8b8b;
    left: 0;
    bottom: 0;
    background-color: white;
    width: 100%;
    height: 350px;
    display: flex;
}
.foot{
    display: flex;
}

.foot h4{
    font-size: 25px;
}

.foot1,.foot2,.foot3,.foot4,.foot5{
    margin:50px;
}

.footer ul,p{
  margin-top: 15px;
}

.footer ul li{
    margin-top: 10px;
}

.footer a{
    color: green;
}

.images {
    margin: 30px; 
    text-align: center; 
}

.images img{
    width: 350px;
    height: 200px;
    border-radius: 5px;
    margin: 0 10px;
}


.images h1:nth-child(1),
.images h1:nth-child(2),
.images h1:nth-child(3) {
    position: relative; 
    color: white;
    text-align: center;
    margin: 20px 0; 
}
@media screen and (max-width: 768px) {

    *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}
    .footer {
        flex-direction: column;
        align-items: center;
    }

    .foot {
        flex-direction: column;
        align-items: center;
    }

    .foot h4 {
        font-size: 20px; 
        margin-top: 10px; 
    }

    .footer ul,
    .footer p {
        text-align: center;
    }

    .footer ul li {
        margin-top: 5px; 
    }
   
.menu{
    display: none;
}
.adventure{
    margin:50px;
    display: flex;
    flex-direction: column;
}
.thrill{
    display: flex;
    margin-top: 50px;
    flex-direction: column;
}
.embrace{
    margin: 30px ;
}
.thrill2{
    margin-left: 10px;
    width: 500px;
   }
   .app img {
        width: 100%; 
        max-width: 100%; 
        height: auto;
        border-radius: 10px;
        /* margin-left: -30px; */
        box-sizing: border-box;
    }

.live{
    max-width: 100%; 
    position: absolute;
    color: white;
    top: 200px;
    left: 10px;
}
.plan{
    margin:30px;
}

}



</style>

<body>
    <div class="nav-bar">
        <div class="title">
            <img src="/Icons/Plane-green.png">
            <h1>Dream Discover</h1>
        </div>


        <div class="menu">
            <ul type="none">
                <li><a href="/">Home</a></li>
                <li><a href="/booking">Booking</a></li>
                <li><a href="/about">About Us</a></li>
                <li><a href="/contact">Contact Us</a></li>
                <li><a href="/login">Login</a></li>

            </ul>

        </div>
    </div>
    <div class="about">
        <img src="/images2/saigon_city.jpg">
        <div class="live">
            <h1>Live your dream vacation with Dream Discover</h1>
            <p>Your Gateway to Embarking on Extraordinary Adventures, Creating Lifelong Memories, 
                and Unleashing Your Inner Explorer with Dream Discover
            </p>


        </div>
    </div>

    <div class="adventure">
        <div class="text">
            <h1>Adventure & experience the travel</h1>
            <!-- <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio saepe mollitia dicta perferendis?
                Explicabo, molestias aspernatur neque unde eveniet ab iusto aut a mollitia nobis aliquam fugit aliquid
                eaque officia.</p> -->
                <p>At Dream Discover, we believe that life is a collection of moments, 
                    and each journey adds a vibrant stroke to the canvas of our existence. 
                    We invite you to step out of your comfort zone, embrace the allure of the unknown, 
                    and let the spirit of adventure guide you through uncharted territories.</p>

        </div>
        <div class="experience">
            <img src="/images2/activity4.jpg">
            <div class="img2">
                <img src="/images2/aboutus2.jpg">
            </div>
        </div>
    </div>

    <div class="plan">
        <h1>Plan the trip of a lifetime with ease</h1>
        <!-- <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem perspiciatis mollitia dolore
            possimus quam quas temporibus. Facilis minus debitis est possimus quasi rerum vitae omnis dolorem assumenda,
            provident sequi veniam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, natus dignissimos
            ullam libero doloremque vel dicta ipsam deleniti explicabo obcaecati saepe dolorum maiores ad. Veniam fugiat
            facilis corrupti iusto at.</p> -->
            <p>At Dream Discover, 
                we understand that every traveler's heart resonates with unique aspirations, 
                craving an adventure that encapsulates their imagination. 
                With our mission to turn wanderlust into wonder-filled realities, 
                we proudly present a seamless platform where the art of trip planning merges with cutting-edge convenience.
                Imagine a world where crafting your perfect getaway is an enchanting experience from start to finish. 

            </p>
        <a href="#">More info</a>

    </div>
    <div class="images">
        <figure>
            <img src="/images2/activity2.jpeg">
            <img src="/images2/plan2.jpeg">
            <img src="/images2/plan3.jpeg">
        </figure>
        <figcaption>
            <h1>Beach Resorts</h1>
            <h1>Mountain hiking</h1>
            <h1>Nightlights</h1>
        </figcaption>
    </div>


    <div class="embrace">
        <h1>Embrace the thrill of the unknown</h1>
        <div class="thrill">
            <img src="/images2/embrace.jpeg">
            <div class="thrill2">
                <p>Venturing into the unfamiliar isn't just a journey; it's an awakening. 
                    It's about discovering not only the world around you but also the layers that define your own being. 
                    It's a chance to redefine your limitations, 
                    rewrite your comfort zones, and dance to the rhythm of spontaneity.</p>
                <ul>
                    <li>Discover Beyond Expectations</li>
                    <li>Where Adventure Meets Wanderlust</li>
                    <li>Curated Uncertainty, Crafted Delight</li>
                    <li>Journey into Possibility</li>
                </ul>
            </div>

        </div>

    </div>

    <div class="dream">
        <h1><span>Dream Discover</span>, Start your vacation now</h1>
        <a href="/signup">Create account</a>

    </div>

    <div class="app">
        <img src="/images2/app2.jpg">
        <div class="text2">
            <h3>Download the mobile application for <br> bonus coupons and travel codes</h3>
            <a href="#">Download mobile app</a>
        </div>
    </div>

    <div class="footer">
        <div class="foot1">
            <div class="foot">
                <img src="/Icons/Plane-green.png">
                <h4>Dream Discover</h4>
            </div>
            <p>Your next goto companion <br>for travel</p>
            <p>&copy; Dream Discover 2023</p>

        </div>

        <div class="foot2">
            <h4>Quick links</h4>
            <ul type="none">
                <li>About Us</li>
                <li>Explore</li>
                <li>Booking</li>
                <li>Contact Us</li>
            </ul>

        </div>

        <div class="foot3">
            <h4>Countries</h4>
            <ul type="none">
                <li>Rwanda</li>
                <li>Australia</li>
                <li>Italy</li>
                <li>Greece</li>
                <li>Maldives</li>
                <li>Switzerland</li>
                <li><a href="#">See more</a></li>
            </ul>

        </div>

        <div class="foot4">
            <h4>Terms and Policies</h4>
            <ul type="none">
                <li>Privacy Policy</li>
                <li>Terms of use</li>
                <li>Accessibility</li>
            </ul>

        </div>

        <div class="foot5">
            <h4>Help</h4>
            <ul type="none">
                <li>Support</li>
                <li>Cancel your bookings</li>
                <li>Refund Policies</li>
            </ul>
        </div>

    </div>
</body>

</html>
